; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainWnd
LastTemplate=CFrameWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PigYear.h"

ClassCount=4
Class1=CPigYearApp
Class2=CPigYearDlg
Class3=CAboutDlg

ResourceCount=1
Resource1=IDR_MAINFRAME
Class4=CMainWnd

[CLS:CPigYearApp]
Type=0
HeaderFile=PigYear.h
ImplementationFile=PigYear.cpp
Filter=N

[CLS:CPigYearDlg]
Type=0
HeaderFile=PigYearDlg.h
ImplementationFile=PigYearDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=PigYearDlg.h
ImplementationFile=PigYearDlg.cpp
Filter=D

[CLS:CMainWnd]
Type=0
HeaderFile=MainWnd.h
ImplementationFile=MainWnd.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=CMainWnd

